<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Change a point color</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="800" height="800">
    Please use a browser that supports "canvas"
    </canvas>

    <div class="Drawing Mode">
      <button id="circles" onclick="on_circle()">Circles</button>
      <button id="squares" onclick="on_square()">Squares</button>
      <button id="triangles" onclick = "on_triangle()">Triangles</button>
      <button id="clear" onclick = "on_clear()">Clear Screen</button>
    </div>
    <div class="slidecontainer">
      <input type="range" min="3" max="23" value="" class="slider" id="myRange">
      <p id="slider_output"></p>
    </div>
    <div class="scalecontainer">
      <p>Scale</p>
      <input type="range" min="1" max="40" value="" class="slider" id="scaleRange">
    </div>

    <div class="rgbcontainer">
      <canvas id="color_display" width="50" height="50"></canvas>
      <p>red</p><input type="range" min="0" max="255" value="" class="slider" id="red" onmousemove="update_canva2()" onclick="update_canva2()">

      <p>green</p><input type="range" min="0" max="255" value="" class="slider" id="green" onmousemove="update_canva2()" onclick="update_canva2()">
      <p>blue</p><input type="range" min="0" max="255" value="" class="slider" id="blue" onmousemove="update_canva2()" onclick="update_canva2()">
    </div>
    <div class="specialButtonContainer">
      <button id="specialBUtton" onclick="specialButtonHandler()">Special Button</button>

    </div>

    <script src="lib/cuon-utils.js"></script>
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="organized.js"></script>
    <script src="test.json"></script>
    <script src="rendering.js"></script>
    
  </body>
</html>
