<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HW 3 - Juan-Fernando Morales</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>


    <div class="slidecontainer">
      <button id="the_button">animate</button>

    </div>

    <div class="rgbcontainer">
      <p>angleSlider2<input type="range" min="0" max="90" value="" class="slider" id="angleSlider2">
      <p>slider <input type = "range" min = "0" max = "180" value = "" class = "slider" id = "angleSlider"> 
      <p>slider3 <input type = "range" min = "100" max = "200" value = "" class = "slider" id = "angleSlider3"> 


    </div>
    <script src="organized.js"></script>
    <script src="cuon-matrix-cse160.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="rendering.js"></script>
    <script src="Cube.js"></script>
    
  </body>
</html>
